{
    "type": "module",
    "scripts": {
        "start": "node ./javascript/main.js"
    },
    "name": "algorithms",
    "version": "1.0.0",
    "main": "main.js",
    "repository": "https://github.com/OddEer0/algorithms.git",
    "license": "MIT",
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
